# TenderAutoApp

./: .dockerignore  Dockerfile  LICENSE  README.md  TenderAutoApp.sln
Business/: Business.csproj
DataAccess/: DataAccess.csproj  TenderAutoAppContext.cs
DataAccess/EntityConfigurations/: CompanyTenderConfiguration.cs  OfferConfiguration.cs  ProductConfiguration.cs  RolePermissionConfiguration.cs  TenderConfiguration.cs  TenderProductConfiguration.cs  TenderTypesEnumConfiguration.cs  UnitConfiguration.cs  UserCompanyConfiguration.cs  UserConfiguration.cs  UserRoleConfigurations.cs  UserTenderConfigurations.cs
DataAccess/Migrations/: 20240714153714_TenderAutoAppDB.Designer.cs  20240714153714_TenderAutoAppDB.cs  20240715160326_TenderAutoAppRevised.Designer.cs  20240715160326_TenderAutoAppRevised.cs  20240715173922_TenderAutoAppV2.Designer.cs  20240715173922_TenderAutoAppV2.cs  20240715175001_TenderAutoAppRevisedV2.Designer.cs  20240715175001_TenderAutoAppRevisedV2.cs  20240715182535_TenderAutoAppUpdate.Designer.cs  20240715182535_TenderAutoAppUpdate.cs  20240716180615_TenderAutoAppUpdateDB.Designer.cs  20240716180615_TenderAutoAppUpdateDB.cs  20240717180624_TenderAutoAppRevisedV3.Designer.cs  20240717180624_TenderAutoAppRevisedV3.cs  20240720172539_TenderAutoAppUpdateV2.Designer.cs  20240720172539_TenderAutoAppUpdateV2.cs  20240720220002_TenderAutoAppV5.Designer.cs  20240720220002_TenderAutoAppV5.cs  20240721150317_TenderAutoAppUpdateV4.Designer.cs  20240721150317_TenderAutoAppUpdateV4.cs  20240721161040_TenderAutoAppTest.Designer.cs  20240721161040_TenderAutoAppTest.cs  20240721161937_TenderAutoAppTest2.Designer.cs  20240721161937_TenderAutoAppTest2.cs  20240721181737_TenderAutoAppV6.Designer.cs  20240721181737_TenderAutoAppV6.cs  20240721183930_TenderAutoAppV8.Designer.cs  20240721183930_TenderAutoAppV8.cs  20240829150703_TenderAutoApp.Designer.cs  20240829150703_TenderAutoApp.cs  20240906092218_TenderAutoAppUpdateTender.Designer.cs  20240906092218_TenderAutoAppUpdateTender.cs  20240906135538_TenderAutoAppTenderUpdate.Designer.cs  20240906135538_TenderAutoAppTenderUpdate.cs  20240926120205_TenderAutoAppNotificationUpdate.Designer.cs  20240926120205_TenderAutoAppNotificationUpdate.cs  20241022132719_SeedData.Designer.cs  20241022132719_SeedData.cs  20241022135414_SeedDataV2.Designer.cs  20241022135414_SeedDataV2.cs  (+2 more)
DataAccess/SeedData/: SeedData.cs
WebAPI/: .dockerignore  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoryController.cs  CompanyController.cs  CompanyTenderController.cs  NotificationController.cs  OfferController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  RolePermissionController.cs  TenderController.cs  TenderProductController.cs  TenderProductListController.cs  TenderStatusController.cs  UnitController.cs  UserCompanyController.cs  UserController.cs  UserRoleController.cs  UserTenderController.cs
WebAPI/Pages/: Index.cshtml.cs
WebAPI/Properties/: launchSettings.json
(+163 files in other folders)
